### 회원 생성
POST http://localhost:8080/members
Content-Type: application/json

{
  "id" : "dkansk924@naver.com",
  "pw" : "password",
  "local": "seoul",
  "age": 9999

}

> {%
client.test("Request executed successfully", function() {
    client.log("response.body" + response.status)
    client.assert(response.status === 201, "Response status is not 201, it is " + response.status);
});
%}

### 회원 목록 가져오기
GET http://localhost:8080/members


### 특정 회원 가져오기
GET http://localhost:8080/members/1


### 특정 회원 삭제하기
DELETE http://localhost:8080/members/1
